{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "types": ["bun", "node"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "paths": {
      "@notekeeper/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["src/**/*", "../../packages/shared/src/**/*"]
}
